ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/mominqimiang/kernel_xiaomi_rembrandt
KERNEL_SOURCE_BRANCH=bsp-rembrandt-s-oss
KERNEL_CONFIG=rembrandt_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
